*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    width: 100%;
    font-size: 160px;
    color: #000;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    word-spacing: 0.5px;
        -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }

@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
      color: black;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
      color: #7fffd4;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
      color: #7fffd4;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
      color: black;
    }
  }

.menu UL{
    display: flex;
    list-style: none;
    justify-content: center;
    width: fit-content;
    align-items: center;
}

.facebook img{
    width: 28px;
    padding: 5px;
    transition: all 0.3s;
}

.facebook img:hover{
    width: 31px;
}


.twitter img{
    width:28px;
    padding: 5px;
    transition: all 0.3s;
}

.twitter img:hover{
    width: 31px;
}

.youtube img{
    width: 28px;
    padding: 5px;
    transition: all 0.3s;
}

.youtube img:hover{
    width: 31px;
}

.instagram img{
    width: 28px;
    padding: 5px; 
    transition: all 0.3s;
}

.instagram img:hover{
    width: 31px;
}

.ingreso{
    margin: 10px 5px 5px 5px;
    padding: 5px;
    background-color: #000;
    background-size: cover;
    border-radius: 30px;
    font-family: "Montserrat", Sans-serif;
    display: flex;
    width: max-content;
}

input{
    border: ridge rgba(49, 207, 255, 0.699) 1px; 
    background-color: #009c8c;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 17px ;
    border-radius: 100px;
}

.promo{
    background-color: #000;
    text-align: center;
    color: white;
    font-family:  "Montserrat", Sans-serif;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pagess{
    width: 100%;
}

#pagess ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width:100%;
    height: 40px;
    margin: 10px;
}
#pagess ul li{
width: 100px;
}

.paginas{
    padding: 2px 2px 2px 2px;
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: "Montserrat", Sans-serif;
    letter-spacing: 1px;
    transition: all 0.5s;
}

.paginas:hover{
    transform: scale(1.1);
    font-size: 21px;
    color: #7fffd4;
}

a{
    text-decoration: none;
    color: inherit;
    animation: all 2s;
}

.redes{
    background-size: cover; 
    justify-content: space-around;
}

.cabecera2{
    display: flex;
    justify-content: space-between;
    height: 28px;
    animation-name: degradado;
    animation-duration: 25s;
    animation-iteration-count: infinite;
}

.ppa{
    text-align: center;
    font-size: 20px;
}

h3{
    padding: 5px;
    margin: 5px;
    color: #7fffd4;
    font-size: 35px;
    text-shadow: #000 0.5px 0.5px 0.5px;
    border-radius: 25px;
    font-family: 'Times New Roman', Times, serif;
}

#texto{
    display: flex;
    flex-flow: column;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ppapp{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

footer {
    display: flex;
    justify-content: space-around;
    align-content: center;
    background-color: black;
    bottom: 1;
    width: 100%;
    height: 200px;
    color: white;
    text-align: left;
    font-size: 12px;
    padding: 25px;
  }

  footer #pieee{
      width: 800px;
      display: flex;
      align-self: center;
  }

  footer #lectorfiscal{
      width: auto;
      display: flex;
      justify-content: right;
      align-self: right;
  }

main{
    display: flex;
    justify-content: center;
    animation-name: degradado;
    animation-duration: 25s;
    animation-iteration-count: infinite;
}

@keyframes degradado {
0%{background-color: #b2ffff;}
25%{background-color:#7fffd4 ;}
50%{background-color: #70ff8b;}
75%{background-color:#7fffd4 ;}
100%{background-color: #b2ffff ;}
}

#gridimg{
    display: grid;
    grid-template-columns: 360px 360px 360px 360px;
    grid-template-rows: 340px 340px;
    max-width: 1440px;
    max-height: fit-content;
    grid-template-areas: 'fotocentro fotocentro foto1 foto3'
    'fotocentro fotocentro foto4 foto2';
    justify-content: space-around;
    align-items: center;
    object-fit: cover;
    overflow: hidden;
    grid-gap: 10px;
    margin: 10px;
  }

#gridimg .sectionimagen1{
    width: 90%;
    grid-area: foto1;
    object-fit: cover;
    overflow: hidden;
    max-height: 340px;
    transition: all 1s;
  }

#gridimg .sectionimagen1:hover{
    transform: scale(0.9);
}

#gridimg .sectionimagen2{
    width: 90%;
    grid-area: foto2;
    object-fit: cover;
    overflow: hidden;
    max-height: 360px;
    transition: all 1s;
    padding: 10px 0px 0px 0px;
}
  
#gridimg .sectionimagen2:hover{
    transform: scale(0.9);
}

#gridimg .sectionimagen3{
    width: 90%;
    grid-area: foto3;
    object-fit: cover;
    overflow: hidden;
    max-height: 340px;
    transition: all 1s;
}
  
#gridimg .sectionimagen3:hover{
    transform: scale(0.9);
}

#gridimg .sectionimagen4{
    width: 90%;
    grid-area: foto4;
    object-fit: cover;
    overflow: hidden;
    max-height: 360px;
    transition: all 1s;
    padding: 10px 0px 0px 0px;
}
  
#gridimg .sectionimagen4:hover{
transform: scale(0.9);
}

#gridimg .imagen1{
    grid-area: fotocentro;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: all 1s;
}

#gridimg .imagen1:hover{
    transform: scale(0.9);
}
  .numeros1{
      list-style: none;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
      grid-template-areas:
      'num1 num2 num3'
      'num4 0px num5';
      width: 100%;
      justify-content: space-evenly;
      align-self: center;
  }

  .num1{
      grid-area: num1;
  }

  .num2{
      grid-area: num2;
  }

  .num3{
      grid-area: num3;
  }

  .num4{
      grid-area: num4;
  }

  .num5{
      grid-area: num5;
  }

  .numeross{
      margin: 10px;
      width: 220px;
      height: 220px;
      background-image: url(../IMAGES/pp2.jpg);
      background-size: cover;
      border-radius: 100%;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      border: black solid 1px;
      font-family: fantasy;
      font-size: 20px;
      font-weight: bold;
      transition: all 0.5s;
  }

  .numeross:hover{
      font-size: 25px;
      width: 250px;
      height: 250px;
      color: white;
  }

  .otrasconsultas{
      text-align: center;
      background-color: black;
      font-size: 25px;
      color: #fff;
  }

  .toqueaqui{
      color: #7fffd4;
  }

  .cv{
      display: flex;
      color: black;
      font-size: 20px;
      text-align: center;
      justify-content: center;
  }

  .cvv{
      background-color: black;
      color: white;
      display: flex;
      text-align: center;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      width: auto;
      height: 60px;
  }

  .ccv{
      color: #7fffd4;
      height: 100%;
  }

  .tablauno{
      display: flex;
      justify-content: center;
      align-content: center;
      margin: 10px;
      padding: 10px;
      border-spacing: 10px;
      border: 1px ridge black;
      background-image: url(../IMAGES/pp4.jpg);
      background-size: cover;
  }

  .tabla3{
      width: 180px;
      height: 50px;
      background-color: white;
  }

  .modelo{
      width: 200px;
      border-radius: 50px;
  }

  .mod{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      grid-template-areas:
      'modelo1 modelo2 modelo3';
      justify-content: space-around;
      align-items: center;
      list-style: none;
      width: 1000px;
      font-size: 15px;
      padding: 15px;
  }

  .mod p{
      padding-top: 20px;
      display: flex;
      width: auto;
      height: 40px;
      justify-content: center;
  }

  .mod img{
      transition: all 0.5s;
  }

  .mod img:hover{
      transform: scale(1.1);
  }

  #modelo1{
      grid-area: modelo1;
  }

  #modelo2{
    grid-area: modelo2;
}

#modelo3{
    grid-area: modelo3;
}

.mod2{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    'modelo1 modelo2 modelo3';
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 1000px;
    font-size: 15px;
    padding: 15px;
}

.mod2 p{
    padding-top: 20px;
    display: flex;
    width: auto;
    height: 40px;
    justify-content: center;
}


.mod2 img{
    transition: all 0.5s;
}

.mod2 img:hover{
    transform: scale(1.1);
}

#modelo4{
    grid-area: modelo4;
}

#modelo5{
  grid-area: modelo5;
}

#modelo6{
  grid-area: modelo6;
}

.mod3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    'modelo1 modelo2 modelo3';
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 1000px;
    font-size: 15px;
    padding: 15px;
}

.mod3 p{
    padding-top: 20px;
    display: flex;
    width: auto;
    height: 40px;
    justify-content: center;
}


.mod3 img{
    transition: all 0.5s;
}

.mod3 img:hover{
    transform: scale(1.1);
}

#modelo7{
    grid-area: modelo7;
}

#modelo8{
  grid-area: modelo8;
}

#modelo9{
  grid-area: modelo9;
}

  .mode{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    list-style: none;
    width: 1000px;
    font-size: 35px;
    background-color: #7fffd4;
    border-radius: 20px 10px 20px 10px;

}

  .lil{
      width: fit-content;
  }

  #productosss{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }

  .prod1{
      list-style: none;
  }

  .galeria{
      display: grid;
      grid-template-columns: 300px 300px 300px 300px;
      grid-column: 300px 300px;
      list-style:none;
      grid-template-areas:
      'modela 1 modela 2 modela3 modela4'
      'modela 5 modela6 modela7 modela8';
      grid-gap: 10px;
      justify-content: center;
  }

  .galeria li img{
      max-width: 100%;
      max-height: 400px;
      overflow: hidden;
    }

  .modela1{
      width:400px;
      grid-area: modela1;
  }
   
  .modela1{
    width:400px;
    grid-area: modela1;
}
 
.modela2{
    width:400px;
    grid-area: modela2;
}
 
.modela3{
    width:400px;
    grid-area: modela3;
}
 
.modela4{
    width:400px;
    grid-area: modela4;
}
 
.modela5{
    width:400px;
    grid-area: modela5;
}
 
.modela6{
    width:400px;
    grid-area: modela6;
}
 
.modela7{
    width:400px;
    grid-area: modela7;
}
 
.modela8{
    width:400px;
    grid-area: modela8;
}

#menu2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 300px;
}

.multimedia{
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 10px;
}

.locales{
    display: flex;
    justify-content: center;
    width: fit-content;
    padding: 10px;
}

@media only screen and (max-width:768px){
    h1{
        font-size: 80px;
    }

    #gridimg{
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: auto 400px 400px;
        max-width: 768px;
        max-height: fit-content;
        grid-template-areas: 
        'fotocentro fotocentro'
        'foto1 foto3'
        'foto4 foto2';
        object-fit: cover;
        overflow: hidden;
        grid-gap: 5px;
        margin: 2px;
      }
      
      #gridimg .sectionimagen1{
        width: 100%;
        grid-area: foto1;
        object-fit: cover;
        overflow: hidden;
        padding-top: 10px;
      }
    
    #gridimg .sectionimagen2{
        width: 100%;
        grid-area: foto2;
        object-fit: cover;
        overflow: hidden;
        max-width: 360px;
    }
      
    #gridimg .sectionimagen3{
        width: 100%;
        grid-area: foto3;
        object-fit: cover;
        overflow: hidden;
        padding-top: 10px;
    }
      
    #gridimg .sectionimagen4{
        width: 100%;
        grid-area: foto4;
        object-fit: cover;
        overflow: hidden;
    }
    
    #gridimg .imagen1{
        display: flex;
        align-self: center;
        justify-self: center;
        grid-area: fotocentro;
        width: 100% ;
        object-fit: cover;
        overflow: hidden;
    }


    /* redes (solo ajustar tamaño) */

    .facebook img{
        width: 52px;
        padding: 9px;
    }
    
    .twitter img{
        width:48px;
        padding: 5px;
    }
    
    .youtube img{
        width: 48px;
        padding: 5px;
    }
    
    .instagram img{
        width: 48px;
        padding: 5px; 
    }
    
    .cabecera2{
        height: fit-content;
    }

    .promo{
        font-size: 13px ;
    }

   .paginas{
       background-color: #000;
       color: white;
       padding: 4px;
       border-radius: 20px;
       animation-name: degradado;
       animation-duration: 25s;
       animation-iteration-count: infinite;
    }
    @keyframes degradado {
        0%{background-color: #b2ffff;
        color:#7fffd4 ;}
        12.5%{color: black;}
        25%{background-color:#7fffd4;
        color: black;}
        50%{background-color:#70ff8b;
        color: black;}
        75%{background-color:#7fffd4;
        color: black;}
        87.5%{color: black;}
        100%{background-color:#b2ffff;
        color: #7fffd4;}
    }

    .numeros1{
        list-style: none;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
        'num1'
        'num2' 
        'num3'
        'num4'
        'num5';
    }

    .galeria{
        display: grid;
        grid-template-columns: 250px;
        grid-column: repeat(9, auto);
        list-style:none;
        grid-template-areas:
        'modela1' 'modela2' 'modela3' 'modela4'
        'modela5' 'modela6' 'modela7' 'modela8';
        grid-gap: 80px;
        justify-content: center;
    }

    .mod{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        'modelo1' 'modelo2' 'modelo3';
    }

    .mod2{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        'modelo4' 'modelo5' 'modelo6';
    }

    .mod3{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        'modelo7' 'modelo8' 'modelo9';
    }
}
